# AssetPertamina

./: .gitignore  AssetPertamina.sln  Petunjuk singkat.docx
AssetPertamina/: AssetPertamina.csproj  Program.cs  Startup.cs  appsettings.json
AssetPertamina/Areas/Base/Controllers/: AuthenticationController.cs  BaseController.cs
AssetPertamina/Areas/Beranda/Controllers/: HomeController.cs
AssetPertamina/Areas/Beranda/Views/Home/: Listunit.cshtml
AssetPertamina/Areas/Master/Controllers/: HomeController.cs  UnitController.cs
AssetPertamina/Areas/Master/Views/: _ViewImports.cshtml
AssetPertamina/Areas/Master/Views/Home/: Index.cshtml
AssetPertamina/Areas/Master/Views/Unit/: Index.cshtml
AssetPertamina/Data/: ApplicationDbContext.cs
AssetPertamina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssetPertamina/Models/: ErrorViewModel.cs  TbAlokasi.cs  TbAset.cs  TbFileUpload.cs  TbHistoryAset.cs  TbKategori.cs  TbPenilaianAset.cs  TbResponAdmin.cs  TbResponFungsi.cs  TbSatuan.cs  TbUnit.cs  TbUser.cs  TbUserInternal.cs  TbVendor.cs  VwAset.cs  VwUserUnit.cs  asetpertamina.cs
AssetPertamina/Services/: BaseServices.cs  UnitServices.cs
AssetPertamina/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
